Name:		Papa's Cupcakeria
Developer:	Flipline Studios
Size:		640 x 480
Screenshots:	http://www.flipline.com/games/papascupcakeria/screenshots.html
Category:	Strategy

Version: 	2.0
Updated: 	03/09/14
Includes: 	Major Bug fixes and removal of all Mochi Ads

Description:
Bake the best cupcakes in town all year round in Papa's Cupcakeria! You'll need to choose baking cups, add batter, watch the oven, and decorate your cupcakes with a variety of frosting and toppings. As you level up and gain new customers, you'll notice the seasons changing in the town of Frostfield, along with new holiday celebrations! Help your customers get in the holiday spirit with seasonal clothing, furniture, and a new set of unlockable seasonal toppings for each holiday. Work your way through each holiday season to unlock over 100 ingredients, and become a cupcake-crafting master!

Instructions:
Use your mouse and follow the in-game instructions.




