Name:		Papa's Taco Mia!
Developer:	Flipline Studios
Size:		640 x 480
Screenshots:	http://www.flipline.com/games/papastacomia/screenshots.html
Category:	Strategy

Version: 	2.0
Updated: 	03/09/14
Includes: 	Major Bug fixes and removal of all Mochi Ads

Description:
Papa Louie is branching out with a new taco restaurant, and he's putting you in charge! Help Mitch and Maggie take orders, cook meats, and build tacos in Papa's Taco Mia! Unlock over a dozen toppings and sauces as you work up the ranks, and craft the perfect taco for new customers and old favorites. Buy a variety of upgrades for your taco shop using your hard-earned tips and your weekly paycheck, and take on the extra challenge of serving the tough and picky "Closer" customers at the end of each day. And if you can impress the new Food Critic, you'll earn a Blue Ribbon award that gives you higher tips! You can also earn up to 60 Badges while running Papa's Taco Mia, unlocked for a variety of achievements including using certain toppings, getting high scores in each Station, serving certain customers, and more!

Instructions:
Use your mouse and follow the in-game instructions.




