Name:		Papa's Pastaria
Developer:	Flipline Studios
Size:		640 x 480
Screenshots:	http://www.flipline.com/games/papaspastaria/screenshots.html
Category:	Strategy

Version: 	2.0
Updated: 	03/09/14
Includes: 	Major Bug fixes and removal of all Mochi Ads

Description:
Head to Portallini and start your career as a pasta chef! You're in charge of Papa's Pastaria, where you'll take orders, cook noodles, add sauces and toppings, and toast breads to craft the perfect plate of pasta for your customers! New the series, you'll be opening the Dining Room in your restaurant, and you'll hire a server to help you get through the hectic workday! As you level up you'll earn new toppings, meet new customers, and work through the ever-changing seasons of the town.

Instructions:
Use your mouse and follow the in-game instructions.




